.type-button
  $this: &

  display: block
  width: 100%

  input
    position: absolute
    opacity: 0
    width: 0
    height: 0

    &:checked + #{$this}__label
      font-weight: 700
      font-size: 1.2em
      color: #000

      +lg
        font-size: 1em

      .icon-inline
        transform: scale(1.2)

      #{$this}__title
        color: inherit

      &::after
        display: block
        background-color: $accent

  .icon-inline
    font-size: em(14)
    width: auto
    +tr(transform .4s)
    &--suv
      font-size: em(16)
    &--minivan
      font-size: em(17)

  &:hover
    #{$this}__title
      color: $accent
    #{$this}__label
      +after
        display: block
        +lg
          display: none

  &__label
    display: flex
    align-items: center

    padding: 12px 0
    position: relative
    +tr(font-size .4s)

    +lg
      padding-left: 8px
      padding-right: 8px

    &::after
      content: ''
      display: none
      position: absolute
      top: 0
      right: -1px
      bottom: 0
      width: 1px
      background-color: #000

      +lg
        top: auto
        bottom: 0
        right: 0
        left: 0
        width: auto
        height: 3px

  &__title
    color: #999
  
  &__icon-wrap
    display: flex
    align-items: center
    justify-content: center

    flex-shrink: 0
    width: 40px
    margin-right: .5em

    +lg
      display: none

.type-buttons-list
  margin-top: 0
  margin-bottom: 0
  +lg
    display: flex
    align-items: center
    overflow: auto
  li
    +lgmin
      &:last-child
        position: relative
        margin-top: 16px
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 80px
          border-top: 2px solid $light